
title: GeneralMonster11
tags:
colorID:
position:
---

Hey. I’ll have the Cornshire. Put some Baba Yaga’s vodka, then add some cornpagne.

Shouldn’t be too difficult for you. 


===
title: GeneralMonster22
tags:
colorID:
position:
---
Huh, nice bar.

I’ll have the Big Slurp. One part cheery blossom mixed with two parts of something else. I don’t quite remember. Then nightshade berries on top. 

Your nightshade berries are locally sourced, right?


===
title: GeneralMonster33
tags:
colorID:
position:
---

One Tipsy Zombie. Two parts cheery blossom sake, a lot of poison apple juice. And something on top, something that would give me a good time.

Remind me of the ol’ college days, if you know what I’m saying... 


===
title: GeneralMonster43
tags:
colorID:
position:
---

I’ll have the Loaded Pumpkin.

Sleepy hollow whiskey, then something else I don’t remember…. Oh, and don’t forget to blend in a sprinkle of golden dust!


===
title: GeneralMonster53
tags:
colorID:
position:
---

One order of The Gravestone. Angel tears blended with trippy mushrooms. Plus another liquid, I don’t remember the name. 

Oh, and try not to mess anything up. 


===
title: GeneralMonster64
tags:
colorID:
position:
---

Good evening. It’s not often I stop at bars, but yours seemed to just drag me in. Must be the times… Well, I’ll take the Late Bloomer.

The base has a fair bit of Cornpagne, some Zombie Flesh, and something that’ll give me a nice high.

Yeah, that would be great, all things considering.

===
title: GeneralMonster74
tags:
colorID:
position:
---

It’s a pleasure to be here! I know I don’t look the type, but I’d enjoy a Barking Banshee. 

It’s Poison Apple Juice, something that reminds me of Day of the Dead, Zombie Flesh, and Nightshade Berries. 

It’s common in my culture, so please make it as best you can. They say that messing it up will bring you 100 years of bad luck. 

Or maybe that’s just a lie my family told me to keep me away from alcohol… 


===
title: GeneralMonster84
tags:
colorID:
position:
---

I’m in a bit of a  rush, let’s say… so a Run ‘N Gun will have to suffice. I can’t have you messing things up, so let’s make this quick.

Blend Golden Dust, add an angelic touch, then add more Golden Dust on top. It’s an alcoholic’s energy drink. 


===
title: GeneralMonster94
tags:
colorID:
position:
---

Hiya Bartender; I sure hope the night’s been good to you, though it hasn’t been to me. I’ll have a Northern Blights.

It takes some vodka and graveyard mud. As a personal request, please add liquor that’ll brighten my spirits and blend it all together. 

You could also decide to not indulge me, but that would only make my night worse… 


===
title: GeneralMonster104
tags:
colorID:
position:
---

Good to be here, I guess. Don’t want to take too much of your time, so I’ll take a Mossy Gravestone… maybe it’ll be enough to put me in an early grave.

One of the ingredients reminds me of stalks, the ones that grow in fields. Name slips my mind… 

Considering I need an uplifter, add some of that cheery blossom sake, and something to take my mind off all this misery… Yeah, trippy shrooms. Then blend them.


===
title: GeneralMonster114
tags:
colorID:
position:
---

Yooo… This is tubular, man. 

I’m bar-hoppin’ all on my lonesome, I wanted to invite that ska8ter boi but he said see you later boi. So give me The Bigger Slurp to surf these low tides. 

Pour in some of that Vitamin V, if you catch my wave. Then some Cheery Blossom Sake and some Nightshade Berries. 

Don’t blend it together; I like tasting each ingredient as I go in the same way I pick the waves I wanna ride. 



===
title: GeneralMonster125
tags:
colorID:
position:
---

If you’re any good, you’ll know how to make a Brain Bellini. It increases your IQ, you see. Well, I’m sure you’re not cultured, so let me educate you.

You’ll take some Poison Apple Juice, Cheery Blossom Sake, Nightshade Berries, and Golden Dust. 

These amoeba have a tendency to forget their orders to the very last detail, but the Brain Bellini prevents any missteps.

Now make sure you don’t fall into the same trap, or my IQ will be the one to suffer.



===
title: GeneralMonster135
tags:
colorID:
position:
---

Phew! I ran to make it here before my Triskaidekaphobia class.

Can you make me a Monster Mashed? We have an exam tonight, so to practice my memorizing skills, let me tell you all the ingredients— it’s a test! 

Okay, so there’s the Vodka, of course, that’s like, a given. Whiskey and Cornpagne, yep. And then Cheery Blossom Sake! That’s right, right? Right!

Oh, and just for me, don’t blend it, my professor hates that and I don’t want to risk a low grade. Thanks, bud!


===
title: GeneralMonster145
tags:
colorID:
position:
---

HAAARRRGGGGGGGGG!!!!

Sorry. That was a yawn.

Can I please have the Biggest Slurp? To keep me awake. Or put me to sleep. I'm too tired to care. 

Baba Yaga’s vodka, cheery blossom sake, and something on top. I think it was something dirty and mucky?

Yeah, thats— HRRNGGGGGGGGGGGGGGG...

That's it. Wow, I'm tired. 


===
title: GeneralMonster155
tags:
colorID:
position:
---

Well, I think I’ll have the Tripsy Zombie. It’s pretty simple: cheery blossom, poison apple juice, and a lot of trippy shrooms. 

I really don’t understand why some monsters around here have such a hard time remembering their order. It’s not that difficult.

===
title: GeneralMonster165
tags:
colorID:
position:
---

Why hello there young child. Aren't you adorable... 

I’ll have the Barking Banshee. Poison apple juice, zombie flesh, nightshade berries, and a rather unique fourth ingredient. Perhaps it was something mixed in? Then more nightshade berries on top. 

Back in my day, the bartenders memorized their customers orders, you know...

===
title: GeneralMonster175
tags:
colorID:
position:
---

Can I have the Fun Run N’ Gun? My great-grandmother told me it’s mixed trippy shrooms, golden dust… and something else she couldn’t remember. Oh, and golden dust on top!

This one's for you, granny!

===
title: GeneralMonster185
tags:
colorID:
position:
---

It’s the Gravestone Deluxe for me! Let me think… Angel tears, cheery blossom sake, some trippy shrooms mixed in of course. There’s something else too… huh, slipped my mind. 

Nothing on top of the drink, though. Bad for digestion. 


===
title: GeneralMonster195
tags:
colorID:
position:
---

Hmm. I think I’ll have… The Biggest Slurp.

That’s a quick pour of Baba Yaga’s vodka. A lot of something else. Don’t know the name. Then nightshade berries on top. 



===
title: GeneralMonster205
tags:
colorID:
position:
---

Can I have the Drunken Zombie? It’s a bit of poison apple juice and trippy shrooms mixed in. Then add something… uh…. Something else. I don’t remember. And finish it up with zombie flesh on top. 


Yeah. That’s all!


===
title: GeneralMonsterFeedbackGreat
tags:
colorID:
position:
---

Oh, yes. This is perfect. 
<<goodbye GeneralMonster1>>
<<goodbye GeneralMonster2>>
<<goodbye GeneralMonster3>>
<<goodbye GeneralMonster4>>
<<goodbye GeneralMonster5>>
<<goodbye GeneralMonster6>>
<<goodbye GeneralMonster7>>
<<goodbye GeneralMonster8>>
<<goodbye GeneralMonster9>>
<<goodbye GeneralMonster10>>
<<goodbye GeneralMonster11>>
<<goodbye GeneralMonster12>>
<<goodbye GeneralMonster13>>
<<goodbye GeneralMonster14>>
<<goodbye GeneralMonster15>>
<<goodbye GeneralMonster16>>
<<goodbye GeneralMonster17>>
<<goodbye GeneralMonster18>>
<<goodbye GeneralMonster19>>
<<goodbye GeneralMonster20>>

===
title: GeneralMonsterFeedbackRatios
tags:
colorID:
position:
---


Huh. I don’t think the ratios are right.
<<goodbye GeneralMonster1>>
<<goodbye GeneralMonster2>>
<<goodbye GeneralMonster3>>
<<goodbye GeneralMonster4>>
<<goodbye GeneralMonster5>>
<<goodbye GeneralMonster6>>
<<goodbye GeneralMonster7>>
<<goodbye GeneralMonster8>>
<<goodbye GeneralMonster9>>
<<goodbye GeneralMonster10>>
<<goodbye GeneralMonster11>>
<<goodbye GeneralMonster12>>
<<goodbye GeneralMonster13>>
<<goodbye GeneralMonster14>>
<<goodbye GeneralMonster15>>
<<goodbye GeneralMonster16>>
<<goodbye GeneralMonster17>>
<<goodbye GeneralMonster18>>
<<goodbye GeneralMonster19>>
<<goodbye GeneralMonster20>>

===
title: GeneralMonsterFeedbackIngredient
tags:
colorID:
position:
---

Hm. The ingredients don’t taste right….
<<goodbye GeneralMonster1>>
<<goodbye GeneralMonster2>>
<<goodbye GeneralMonster3>>
<<goodbye GeneralMonster4>>
<<goodbye GeneralMonster5>>
<<goodbye GeneralMonster6>>
<<goodbye GeneralMonster7>>
<<goodbye GeneralMonster8>>
<<goodbye GeneralMonster9>>
<<goodbye GeneralMonster10>>
<<goodbye GeneralMonster11>>
<<goodbye GeneralMonster12>>
<<goodbye GeneralMonster13>>
<<goodbye GeneralMonster14>>
<<goodbye GeneralMonster15>>
<<goodbye GeneralMonster16>>
<<goodbye GeneralMonster17>>
<<goodbye GeneralMonster18>>
<<goodbye GeneralMonster19>>
<<goodbye GeneralMonster20>>

===
