
title: GhostAylishOrder
tags: 
colorID:
position:
---
<<if visited("GhostAylishOrder") is true>>
	I'll have the Bee's Knees please. If that's okay. (Press SPACEBAR to continue)
<<else>>
	I'm sorry, you look pretty busy... (SPACEBAR to continue)
	Can I please have a Bee's Knees? (SPACEBAR)
	It's goblin whiskey, and I don't remember what's next. (SPACEBAR)
	It was my favorite, orange, for Halloween. (SPACEBAR)
<<endif>>
Thank you so much, I appreciate it. (SPACEBAR)
*Do you want to invite them to stay after hours?*
-> Yes
	<<inviteToAfterHours GhostAylish>>
	Sure! I'd love to.
-> No
	
===