
title: GhostSarahOrder
tags: 
colorID:
position:
---
<<if visited("GhostSarahOrder") is true>>
	Another Corpse Reviver would hit the spot. (Press SPACEBAR to continue)
<<else>>
	Early in the night and I’m already tired! (Press SPACEBAR to continue)
	But nothing like a Corpse Reviver to liven up my night. Grandmother used to have them all the time. (SPACEBAR)
	She’s a ghost too - it runs in the family. (SPACEBAR)
	Vodka, then a bit of this liquid, I saw it in another bar once - it's blueish and salty. Then some kraken's tentacles. (SPACEBAR)
<<endif>>
Please hurry. I might fall asleep on the counter.
*Do you want to invite them to stay after hours?*
-> Yes
	<<inviteToAfterHours GhostSarah>>
	Sure! I'd love to.
-> No
	
===