
title: MummyOrder
tags: 
colorID:
position:
---
<<if visited("MummyOrder") is true>>
	Hmm... I don’t know... I guess a, well, a Dead Vodka? (Press SPACEBAR to continue)
<<else>>
	So many options. I’ll admit, I don’t know what I want... (Press SPACEBAR to continue)
	I’m holding up the line? Oh, well then. I’ll have a.... Dead Vodka. (SPACEBAR)
	It’s Vodka... then more Vodka. Hells, I can’t think under pressure. *ACHOO* (SPACEBAR)
	Can you tell I just made it up? (SPACEBAR)
<<endif>>
Next time I’ll be more ready to order. 
*Do you want to invite them to stay after hours?*
-> Yes
	<<inviteToAfterHours Mummy>>
	Sure! I'd love to.
-> No
	
===

title: MummyAH
tags: 
colorID:
position:
---
What's up!
-> Goodbye
	<<finishedTalkingWith Mummy>>
	Bye!
===
