
title: UnicornAylishOrder
tags: 
colorID:
position:
---
<<if visited("UnicornAylishOrder") is true>>
	Spooky Margarita. You don’t seem to have anything better. (Press SPACEBAR to continue)
<<else>>
	Uhhh, hello. (Press SPACEBAR to continue)
	I'll have the Spooky Margarita. Hopefully it won’t be as horrible as whatever else you’re serving. (SPACEBAR)
	Really? You don’t know how to make it? (SPACEBAR)
	Fine. Gin, then that absolutely delicious red liquid. And a giant’s toe, for flavor. (SPACEBAR)
<<endif>>
And for the toe, make sure rigor mortis hasn’t set in. I don’t like chewy.
*Do you want to invite them to stay after hours?*
-> Yes
	<<inviteToAfterHours UnicornAylish>>
	Sure! I'd love to.
-> No
	
===

title: UnicornAylishAH
tags: 
colorID:
position:
---
What's up!
-> Goodbye
	<<finishedTalkingWith UnicornAylish>>
	Bye!
===
