
title: UnicornCrazySarahOrder
tags: 
colorID:
position:
---
<<if visited("UnicornCrazySarahOrder") is true>>
	Give me one of those Pumpkin Sours. (Press SPACEBAR to continue)
<<else>>
	You have a lot of sharp objects... They’re so pointy. So dangerous. (Press SPACEBAR to continue)
	Oh, I was daydreaming again. My order? How about a Pumpkin Sour? Customers like those... (SPACEBAR)
	Just add some of that pumpkin juice, then some blood. Then something... magical. (SPACEBAR)
<<endif>>
...where'd my knife go?... (SPACEBAR)
shit. (SPACEBAR)
*Do you want to invite them to stay after hours?*
-> Yes
	<<inviteToAfterHours UnicornCrazySarah>>
	Sure! I'd love to.
-> No
	
===