
title: UnicornEdgySarahOrder
tags: 
colorID:
position:
---
<<if visited("UnicornEdgySarahOrder") is true>>
	Make me a Gin and Toenail. Yeah, it’s a weird drink. I know. (Press SPACEBAR to continue)
<<else>>
	I bet you haven’t seen me before. I try to stay in the shadows. (Press SPACEBAR to continue)
	Make me a Gin and Toenail. (SPACEBAR)
	It’s gin, pretty oozy, then there's a giant’s toe. I know it’s an uncommon drink, but I have uncommon taste. (SPACEBAR)
<<endif>>
If anyone copies my order, tell me. I know how to deal with them.
*Do you want to invite them to stay after hours?*
-> Yes
	<<inviteToAfterHours UnicornEdgySarah>>
	Sure! I'd love to.
-> No
	
===

title: UnicornEdgySarahAH
tags: 
colorID:
position:
---
What's up!
-> Goodbye
	<<finishedTalkingWith UnicornEdgySarah>>
	Bye!
===