
title: UnicornNoirSarahOrder
tags: 
colorID:
position:
---
<<if visited("UnicornNoirSarahOrder") is true>>
	Undead and Stormy. Make it snappy. (Press SPACEBAR to continue)
<<else>>
	You don’t need to know my name, I don’t need to know yours. (Press SPACEBAR to continue)
	One Undead and Stormy. Looks like a nightmare, tastes like a pack of cigarettes. (SPACEBAR)
	Pour the blood, then some syrup, then flesh and some slimey stuff. And I’m warning you, if I see you try to pull anything funny.. (SPACEBAR)
<<endif>>
Hurry up. I think I’m being followed...
*Do you want to invite them to stay after hours?*
-> Yes
	<<inviteToAfterHours UnicornNoirSarah>>
	Sure! I'd love to.
-> No
	
===