
title: VampireRyanOrder
tags: 
colorID:
position:
---
<<if visited("VampireRyanOrder") is true>>
	I believe I am in the mood for a Big Toe Manhattan. (Press SPACEBAR to continue)
<<else>>
	Lovely to make your acquaintance. (Press SPACEBAR to continue)
	Tonight I would absolutely adore a Big Toe Manhattan. (SPACEBAR)
	Add some alcohol, dashes of angel's tears, and a giant’s toe. I suppose that last bit is rather self-explanatory. (SPACEBAR)
<<endif>>
Between doing tax returns and finding viable victims, I do often forget to have some... what do they call it... "me time"? It’s been a pleasure.
*Do you want to invite them to stay after hours?*
<<stayAfter VampireRyan>>
-> Yes
	Sure! I'd love to.
-> No
	
===