
title: VampireSarahOrder
tags: 
colorID:
position:
---
<<if visited("VampireSarahOrder") is true>>
	French 75. Quickly, if you will. (Press SPACEBAR to continue)
<<else>>
	Hello, you look eager, don’t you? (Press SPACEBAR to continue)
	I’ll have a French 75. Silly name, good drink. I was in France in 75, you know. 1475, that is. (SPACEBAR)
	Pour the tears, plenty of zombie flesh, then some sweet thing. I can't be bothered to remember the name. (SPACEBAR)
<<endif>>
Haven't changed my drink order in a century. Zombie flesh never gets old, does it?
*Do you want to invite them to stay after hours?*
-> Yes
	<<inviteToAfterHours VampireSarah>>
	Sure! I'd love to.
-> No
	
===

title: VampireSarahAH
tags: 
colorID:
position:
---
What's up!
-> Goodbye
	<<finishedTalkingWith VampireSarah>>
	Bye!
===