
title: VampireAylishOrder
tags: 
colorID:
position:
---
<<if visited("VampireAylishOrder") is true>>
	Hey, how’s it going? I’ll have one Bloodier. (Press SPACEBAR to continue)
<<else>>
	Hey, love the bar. Great aesthetic. (Press SPACEBAR to continue)
	I’ll have one Bloodier. Never had it, but my friend says it’s killer. (SPACEBAR)
	She says you make it by pouring blood, kick flip some tentacles in there, and something sickly sweet. (SPACEBAR)
<<endif>>
Awesome! I’ll be over here, thinking about skateboards.
*Do you want to invite them to stay after hours?*
-> Yes
	<<inviteToAfterHours VampireAylish>>
	Sure! I'd love to.
-> No
	
===

title: VampireAylishAH
tags: 
colorID:
position:
---
What's up!
-> Goodbye
	<<finishedTalkingWith VampireAylish>>
	Bye!
===
