title: CowboyAlienOrder
tags: 
colorID:
position:
---
<<if visited("CowboyAlienOrder1") is true>>
	Howdy again pardner! I think I'll order another Country Charm!
<<else>>
	Well howdy there pardner! Can you fix me up a good ol' Country Charm?
	It's one of my go-tos. I just love the kick o' flaver it gives you.
	You get some Cornpagne and mix in a lotta zombie flesh in there.
	I can't remember what the last thing was, but I think it was something real dirty and dead.
	Anyway, I'm sure you can figure it out.
<<endif>>
Just take your time, I'd rather have a good drink than a rushed drink ya'hear?

*Do you want to invite them to stay after hours?*
-> Yes
	<<inviteToAfterHours CowboyAlien>>
	Well of course! I'd be happy to chat!
-> No
	Sorry, but that's a no-can-do pardner.
===

title: CowboyAlienAH1
tags:
colorID: 0
position:
---
CA: Howdy there, just happened to pass by this fine establishment of yours for a swig o’ Apple Jack, put up my feet a bit, y’know? Just one stop on this galaxian adventure o’ mine, I’ll be in n’ out lickety split, but I’ll be glad to give ya company while I can!
CA: Firstly, call me full as a tick, ‘cause that was about the finest meal I’ve had this side of the Milky Way! But if you don’t mind me askin’, well you see---
CA: I’ll admit I’m a newcomer ‘round these parts, so do pardon me sayin’ so, but this town’s lookin’ mighty downtrodden to this fella’s eyes, and these eyes have seen a fair bit more than all you boys here have. 
CA: Now from what I understand, this bar here’s boutta bite the dust? 
-> Yeah, the BBC’s driving all of us out unfortunately, to make room for wealthier tourists. They’re the ones who can actually make them money.
	CA: So the BBC’s the big bug around here, huh? A bully makes me madder than an old wet hen, never liked someone willing to bulldoze the little guy around. 

-> Well, at this point there’s not much we can do. I’ve been fighting this off for years, but now I think it’s finally time to throw down the white flag.
	CA: Aw buck up there pardner, I’m sure things will be lookin’ up soon. 

CA: You know, I’ve been gallivantin’ around the galaxy for a mighty long time now, and thing’s have been real grummy as of late. I don’t got that adventurin’ spirit no more, you see? 
CA: I dunno, I’ve been thinking ‘bout finally makin’ a home somewhere, settlin’ down on a little piece o’ land to call my own. It’s been real lonely too, and the folks round here seem ace-high. With what I know, maybe I lend my assistance to you with your own troubles with the BBC. 
CA: But it’s tragic to think about leaving the ship after years of being with her. I just feel as if life’s river has led me astray, untethered. 
CA: I know this town’s got its problems too, but do you think they’d be willin’ to accept this old cowboy as a friend?
-> Well, you’re more than welcome to stick around for as long as I’m here. Can’t promise how much longer that’ll be, but you’ll always have a seat at this bar.
	CA: Well, I certainly appreciate the offer, I might stick around just a bit longer to see this groggery through.
-> Seems like you might not be ready to give up that life yet. Why don’t you sit on it for a bit and come back?
	CA: You raise a good point, does seem like I might be a hair more attached than I’d like to admit doesn’t it?

CA: Anyway, time to retire to that velvet couch back on the ship, I’ll be seein’ you around!
===