
title: EldritchMonsterAH1
tags:
colorID:
position:
---
I’m ṛ̵̪̻̾̓͌̋į̷̺̺̺̠̞̱̮͋͂̏̿̊̏̉̋́̀̔̇͠ċ̷̣̤͉̝̐̌̃͋̂̉ḥ̴̨̭̫̘̫̺͉̈͛͋͛̓̒̌́͌͆̚. Ě̸̳̹̭̥̽̔̆͑̍͗̆́͋͌̚͠l̷̛̘̣̺̺͓̘̰̮͆̀͆̽̓̓̈́͋̍̃͛͜͝d̶̫̫͔̱͈͉̙̤͔̳͈̠͇̈́̍̄͊̄͘  Rich. Mind < if I > sit down?

I’m a stand up comedian from <the Far Realm>. I work the club across the street.

Moving here has <been> hard though, I feel <like> whenever I try to communicate with people,

They <just> get lost in the depth of the language <that I’m> speaking

Like people’s faces go blank and sometimes they just tremble,

Or they stare at me and <their eyes> glaze over. I really can’t figure it out.

Maybe it’s my pronunciation.

-> *exert concentration* Your pronunciation is great, actually

	<Thank you>, that means a lot. Thanks for not glazing over your eyes.

-> *allow your eyes to glaze over*

	Á̸͕̰̗͑̑́͛͗͛g̷̡̭͇͉̩̳̩̯͎̀̎͜͜h̶̨̛̥͓̀̀̋̊̅̐̽̿̾̆͝! <Not> you too!

Well anyway, my <eye> has  <really been> bugging me lately.

Does it look <red> to you <too>?

The <last> time I <went into> the doctor’s office, <I told a joke and> someone  <practically> died <laughing>.

But <this thing is> SO ITCHY.

-> Maybe it’s best to stay away from the doctor’s then - try my mom’s home remedy of warm compresses.

	Alright, <I’ll try> that out!

-> Better safe than sorry, it does look a little off to me - have it checked out.

	You’re probably right, if <it> was allergies, it <would’ve affected> these eyes too.

Thanks for the advice, bartender. I’ll <see> you <around again> soon.

===
title: EldritchMonsterAH2ChoiceA
tags:
colorID:
position:
---
Hi bartender. Business <seems> good.

Thanks for the advice, by the way. Unfortunately, I probably <should have> gone to the doctor.

The pinkeye has spread to the rest of my eyes. I quite like it though, it has <given> me great material for my standup sets

Your warm compress has been helping me keep the <swelling> and itching down too.

-> I’m so sorry about that, but glad my compress could help!

-> Ooh, that looks pretty uncomfortable.

No worries. I visited the doctor yesterday in the end and he <prescribed> me eyedrops.

It’s a mess getting them in every eye, but like I said, great for my material.

I’ll be heading off then. Got to prepare for a <big gig> I booked for tomorrow.

*muttering to self* Eye drops <eye drops> eye drops

===
title: EldritchMonsterAH2ChoiceB
tags:
colorID:
position:
---
Hi bartender. Business <seems> good

Thanks for the advice the other night. A doctor visit couldn’t <have> been better timed.

Turns out I had picked up pinkeye on my <journey> over here. 

Those darn sunsets and their pink <beauty> are simply infectious

-> I’m so sorry about that, but glad my recommendation could help! 

-> Your eyes look great now!

Yeah, I got prescribed eyedrops and the <infection> went away pretty fast.

I’m headed over to my next gig right after this. Feeling great.

*blinks at shouting outside* That’s my caller <from> the club. I’ve gotta run now. 

Thanks again bartender. 

===
title: EldritchMonsterOrder1
tags: 
colorID:
position:
---
<<if visited("EldritchMonsterOrder") is true>>
	Another <Null and Void>, if you could. 
<<else>>
	Good evening. Don't mind the <eye>, it's just a little sore. Luckily, this bar isn't an <eyesore>, haha... 
	Anyway, I'll take the Null and Void; make it like they do in <the Far Realm>. 
	Blood, poison apple juice, and lots of the gas that always gives people the creeps
<<endif>>
	I've noticed that jokes don't land if you haven't got <an eye> for the language.

*Do you want to invite them to stay after hours?*
-> Yes
	<<inviteToAfterHours EldritchMonster>>
	That would be great. It'll give me an excuse to practice my jokes.
-> No
	<Later bartender>.

===
title: EldritchMonsterOrder2
tags:
colorID:
position:
---
Hi again

<changeEmotion SampleMonster happy>>

Tonight I'm <yearning> for a Perpetual Void

Blood, poison apple juice, nightmare fuel, topped with graveyard mud. 

*Do you want to invite them to stay after hours?*
-> Yes
	<<inviteToAfterHours EldritchMonster>>

	<changeEmotion EldritchMonster surprised>>

	Sounds great bartender, I'll see you soon.
-> No

===
title: EldritchMonsterOrder3
tags:
colorID:
position:
---
Hello friend.

<changeEmotion SampleMonster happy>>

I'll go for <another> Perpetual Void

Same ingredients as last time.

Blood, poison apple juice, nightmare fuel, but this time blend the mud in at the end.

*Do you want to invite them to stay after hours?*
-> Yes
	<<inviteToAfterHours EldritchMonster>>

	<changeEmotion EldritchMonster surprised>>

	Talk to you tonight.

-> No

===
title: EldritchMonsterFeedbackGreat
tags:
colorID:
position:
---

<changeEmotion EldritchMonster happy>>
Tastes like home... infinite <empty> space...

===
title: EldritchMonsterFeedbackRatios
tags:
colorID:
position:
---

<changeEmotion EldritchMonster neutral>>
Hmm, it feels like the ratios of the Void are off.


===
title: EldritchMonsterFeedbackIngredients
tags:
colorID:
position:

---
<changeEmotion EldritchMonster sad>>
Some ingredient in that drink is not sitting well with my <essence>.
===
