title: EldritchMonsterOrder
tags: 
colorID:
position:
---
<<if visited("EldritchMonsterOrder") is true>>
	Another <Null and Void>, if you could. 
<<else>>
	Good evening. Don't mind the <eye>, it's just a little sore. Luckily, this bar isn't an <eyesore>, haha... Anyway, I'll take the Null and Void; make it like they do in <the Far Realm>. Vodka, some dead meat, Nightmare Fuel, and Trippy Mushrooms, all <blended> together. 
<<endif>>
	I've noticed that jokes don't land if you haven't got <an eye> for the language.

*Do you want to invite them to stay after hours?*
-> Yes
	<<inviteToAfterHours EldritchMonster>>
	That would be great. It'll give me an excuse to practice my jokes. An eye for an eye, right?
-> No
===


title: EldritchMonsterAH1
tags:
colorID:
position:
---


I’m ṛ̵̪̻̾̓͌̋į̷̺̺̺̠̞̱̮͋͂̏̿̊̏̉̋́̀̔̇͠ċ̷̣̤͉̝̐̌̃͋̂̉ḥ̴̨̭̫̘̫̺͉̈͛͋͛̓̒̌́͌͆̚. Ě̸̳̹̭̥̽̔̆͑̍͗̆́͋͌̚͠l̷̛̘̣̺̺͓̘̰̮͆̀͆̽̓̓̈́͋̍̃͛͜͝d̶̫̫͔̱͈͉̙̤͔̳͈̠͇̈́̍̄͊̄͘  Rich. Mind < if I > sit down?


I’m a stand up comedian from <the Far Realm>. I work the club across the street.
Moving here has <been> hard though, I feel <like> whenever I try to communicate with people,
They <just> get lost in the depth of the language <that I’m> speaking
Like people’s faces go blank and sometimes they just tremble,
Or they stare at me and <their eyes> glaze over. I really can’t figure it out.
Maybe it’s my pronunciation.
-> *exert concentration* Your pronunciation is great, actually
	<Thank you>, that means a lot. Thanks for not glazing over your eyes.
-> *allow your eyes to glaze over*
	Á̸͕̰̗͑̑́͛͗͛g̷̡̭͇͉̩̳̩̯͎̀̎͜͜h̶̨̛̥͓̀̀̋̊̅̐̽̿̾̆͝! <Not> you too!
Well anyway, my <eye> has  <really been> bugging me lately.
Does it look <red> to you <too>?
The <last> time I <went into> the doctor’s office, <I told a joke and> someone  <practically> died <laughing>.
But <this thing is> SO ITCHY.
-> Maybe it’s best to stay away from the doctor’s then - try my mom’s home remedy of warm compresses.
	Alright, <I’ll try> that out!
-> Better safe than sorry, it does look a little off to me - have it checked out.
	You’re probably right, if <it> was allergies, it <would’ve affected> these eyes too.
Thanks for the tip, bartender. I’ll <see> you <around again> soon.
===