title: KhepriOrder
tags: 
colorID:
position:
---
<<if visited("KhepriOrder") is true>>
	Hey there, I'll have another Royal Downfall.
<<else>>
	Hello. I think I'm feeling a Royal Downfall tonight.
	A pretty simple drink if you ask me, but it's one of my favorites.
	It's something hollow? with some golden dust, ah yes golden dust.
<<endif>>
Thank you.

*Do you want to invite them to stay after hours?*
-> Yes
	<<inviteToAfterHours Khepri>>
	You know what? Sure, why not?
-> No
	In your dreams. Goodbye.
===

title: KhepriAH1
tags: 
colorID: 0
position:
---
Mummy: Well, here I am, willing to chat.
Mummy: You have a nice place here. It's a bit more rustic that what I'm used to, but I find value in it.
Player: I'm sorry to tell you that it won't be open for very much longer.
Mummy: I knew that already. That's actually partly why I came here tonight.
Mummy: However, I'll amuse you for tonight. What do you want to know?
-> You seem to know a lot more than I'm being lead to believe.
	Mummy: Oh? A little cheeky are we?
-> I assume you're looking for some anonymity here?
	Mummy: I mean, aren't we all in a way?

Mummy: *Sigh* Ok, I'm digressing here. I-
Mummy: I have been having a rough time recently, due to some issues I've had with my work.
Player: What kind of work?
Mummy: I won't divulge in the details, but I will say that my financials have been suffering as of lately.
Mummy: It's just...so hard. Have you ever dealt with high expectations?
-> Of course. I've always doubted my performance at the bar, especially seeing some of the other folks here.
	Mummy: I see. It's a relief to hear I'm not alone.
-> Remember to not let expectations get the better of you. You can never fit the exact expectations of everyone.
	Mummy: I've never really thought about it that way.

Mummy: Thank you, you've given me a lot to think about.
Mummy: I'll admit you've surprised me bartender. I expected you to just get me drunk.
Player: Just trying to give as many folks comfort in these times Miss.
Mummy: I appreciate it. Also, the name's Khepri.
===
