title: ShadowDragonBornOrder
tags: 
colorID: 
position:
---
<<if visited("ShadowDragonBornOrder") is true>>
	Hello, one Tempestuous Torment for me
	
<<else>>
	Ahem, I would like a Tempestuous Torment. I believe it calls for some whiskey, blood, deathshade berries, and oh yes! How could I forget, something dark that will send scares through the drink. 
<<endif>>
Much thanks.

<<if $invitedAMonster is false>>
	*Do you want to invite them to stay after hours?*
	-> yes
		<<inviteToAfterHours ShadowDragonBorn>>
		<<set $invitedAMonster to true>>
		Okay then, we shall meet again.
	-> No
<<endif>>
===



title: ShadowDragonBornAH1
tags:
colorID:
position:
---
Evenin’. Didn’t think I’d be your first choice in company, but Hell if I’m one to judge. (Lighting up a MONSTER CIGAR.) We can smoke in here, can’t we? 

You’re closin’ down, too, ain’t you? A damn shame. The world needs more places like this one. Shit, if it were up to me, this wouldn’t hafta happen. Not everyone has a choice, though. We all need the money, these days. Even if they’ve got ya doin’ dirty work for it… 

-> Yeah, it’s pretty heartbreaking to see everyone be driven out of business. Wish I could do something more about it, but company’s all I’ve got to offer.
	We all do, kid. Least you’ve got the good sense to keep things runnin’ till the very end. That’s grit.

-> Well, all good things must come to an end, even if we don’t want them to. This might be a good way to start searching for new beginnings.
	Pisspoor way to go, but sure. Can’t stop ya from seein’ it that way.

Can’t help feelin’ guilty about this shitshow. I’m workin’ for ‘em, know that? Goin’ around ta every business in the neighborhood and wittlin’ down their spirits ‘til they’re too scared to fight back. I’m a mean son of a bitch. The hell am I supposed to do about it, though? Got a little sister at home to look after and uh… a Pixie I’ve been seein’ for a while now. He’s a pain in my snout, but I really… I care for ‘im, and it kills me to know I’m takin’ part in tearin’ down a city that’s been his home all his life.

-> It might be time to pull back, then. There’re plenty of places to find work; I’m sure a guy like you can put his talents to use elsewhere. You’ve got family to get home to, after all. 
-> You look like a strong dude, how hard would it be to take them on from the inside? You’re in deep enough already, anyway. They wouldn’t see you coming.

Hell, you’re right. I’ll give it some time and see how it goes. Keep an eye out, yeah? I’ll see ya around soon.

<<set $invitedAMonster to false>>
<<finishedTalkingWith ShadowDragonBorn>>
===