title: ShapeshifterOrder
tags:
colorID:
position:
---
<<if visited("ShapeshifterOrder") is true>>
	Adventure Ale, please. And I guess you can hold the angel tears... for now.
<<else>>
	Hello, bartender. Adventure Ale please. The drink of a true hero.
	It's a blend of vodka, whiskey, poison apple juice, and that good dust.
	And angel tears, definitely angel tear—
	...
	Alright, you got me. I'm a shapeshifter, angel tears make me sick, yada yada. But I can explain!
<<endif>>
Also, I gotta get home soon to do homework- I mean, intense hero training.

<<if $invitedAMonster is false>>
	*Do you want to invite them to stay after hours?*
	-> Yes
		<<inviteToAfterHours Shapeshifter>>
		<<set $invitedAMonster to true>> 
		Thanks, bartender. We have a lot to talk about.
	-> No
<<endif>>
===




title: ShapeshifterAH1
tags:
colorID:
position:
---
Yeah hi. So, about the angel tears earlier, I kind of actually have a good reason for needing it if you’ll listen.

-> I honestly can’t think of a good reason, and you should stop.
	Okay, damn. Well, you’ll change your mind soon enough.
-> You realize it could kill you, right?
	Hm. That’s the hero’s curse. We do what’s good for society, not what’s good for us.

It all started a few days ago… I was at the library, mindlessly submitting to orders to write a “research paper.”
In my hypnotic wanderings down the aisles, I stumbled upon a surprisingly colorful text: “Supershifter Sam.” An extremely personal look into the life of fellow shapeshifter Sam.
Well, this Sam’s story. It was pretty inspiring. The constant adventure, the triumph of pain, the deliverance of justice. I just couldn’t put this book down!
It made me realize, to be like Sam… That is my true calling in life.

-> What does this have to do with angel tears?
	I’m getting there, bartender. A good story needs more than a few minutes to tell.
-> Whatever kid, we’ve all got something.
	Yeah. You know, you kind of sounded like my mom just there. That’s good. I trust her.

Anyways, the thing about Sam is that he couldn’t do all these amazing things on his own. When he was about my age, he became very ill from drinking his friend’s angel-tear-contaminated backwash.
For days, he suffered through the worst stomach pains imaginable. But one day, he woke up not only as a shapeshifter, but a super-intelligent superhero!
I know it’s dangerous, but if everything goes as planned, I can ascend from meaningless “research papers” and become the hero I was meant to be.
So, will you help me?

-> How about I hook you up with the actual Supershifter Sam? He’s here like… every day.
-> Sounds legit. Come back another day and I’ll have your angel tears.

Wait, seriously? That’s awesome, okay! See you soon, bartender!

<<set $invitedAMonster to false>>
<<finishedTalkingWith Shapeshifter>>
===