
title: UtsuroOrder
tags: 
colorID: 
position:
---
<<if visited("UtsuroOrder") is true>>
	Hi...I'm feeling a cursed sorrow...
	...what?
	...oh, sorry. That was a drink name - the Cursed Sorrow, please.
<<else>>
	...Hello. C-can I please... uh, can I have, um, the Cursed Sorrow.
	I heard that it's...uh... lots of the cheery blossom sake...
	...then some drops of nightmare fuel and angel tears...
	But I thought there was something that made it was redder than that...
<<endif>>
...Thank you... sorry... I'm kinda nervous talking to new people..

<<if $invitedAMonster is false>>
	*Do you want to invite them to stay after hours?*
	-> yes
		<<inviteToAfterHours Utsuro>>
		<<set $invitedAMonster to true>>
		S-s-sure... see you there!
	-> No
<<endif>>
===


title: UtsuroAH1
tags:
colorID:
position:
---
...
Hi...Utsuro... my name... um... that's my name. Sorry.
... Uh... Sorry. I really... I... uh...
I'm not really good at talking... I'm better at sax... saxophone, that is... it's much easier than talking.
It scares people... I think. My voice... I mean... at least that's what my boss says.
I'm, uh, a phone perso-a phone operator person... telemarketer. I think that's the word.
-> Saxophone is super cool! Are you good?
	...uh. Not good, really... but I like it though... the sounds are... nice.
-> Telemarketing? That sounds hard.
	Well... yeah. I'd be more useful to the boss if I uh... spoke better.
Yeah... talking on the phone is hard for me... but boss gave me a couple voice exercises to practice.
I wish I was just... um... actually, never mind. I-uh, thanks for doing this. The bar, I mean. It's... nice.
...It's... relaxing. Your music, too... and so many nice-looking people...
I wish I were friends with these people... or these kind of people. Telemarketing is hard... and I don't have many friends there.
-> Maybe you should quit your job and find something you enjoy more. You shouldn't feel pressured to be exactly who your boss wants you to be.
-> Well, maybe give it some time. You could get better at talking if you worked on it. It's all about confidence and having an enthusiastic tone of voice!
Hm... uh... alright... I'm gonna go to sleep now... see you.

<<set $invitedAMonster to false>>
<<finishedTalkingWith Utsoro>>
===

