
title: ZombieOrder
tags:
colorID:
position:
---
<<if visited("ZombieOrder") is true>>
	I'll have the xXSicarusXx. It was pretty sick last time. 
<<else>>
	Sup, dude! How's it hanging?
	I'll have the xXSicarusXx. Sweet name, right?
	You pour a bit of angel tears, a bit of vodka. Then you blend something else in— something cool and trippy. 
<<endif>>
Thanks loads. I don't know what it is, I'm just, like, such a fan of this drink.

<<if $invitedAMonster is false>>
	*Do you want to invite them to stay after hours?*
	-> Yes
		<<inviteToAfterHours Zombie>>
		<<set $invitedAMonster to true>> 
		Sure, sounds rad!
	-> No
<<endif>>
===


title: ZombieAH1
tags:
colorID:
position:
---
Sup - Name’s Xandar. You’ve got a cool spot - it’s, like, super underground. Mind if I take some pics for my TrickTok?

Yeah, I’ve been trying to find a spot with decent lighting. I love your vibes here, but I’m more of a neon green guy. Still, nice place.
Speaking of, you have an account? I’ve been trying to find another body to make a killer vid with, but the ones I’ve been digging up just fall apart before I can even hit record. 

-> Isn’t TrickTok for kids?
	Hey! TrickTok is a creative platform for all ages! You just don’t appreciate art.
-> You should try bodies that haven’t been buried yet.
	That’s a good idea. I wonder if there’s some fresh meat around here...

I’ve been thinking a lot about how I should change up my content. POVs just aren’t fun anymore...you can only pretend to be an ancient eldritch being and destroy so many minds before it gets boring. Plus, I don’t even get the minds I destroy! Totally lame. Now I’m hungry…
Anyway, what do you think? Are POVs too mainstream now?

-> Definitely make more POVs, but this time, pretend that you’re a little baby and just make baby noises the whole time.
-> Stop the POVs. Start doing *ANTI*-POVs where you are the audience watching your own videos. It’s totally avante-garde. 

What! Wait...That’s actually...a really good idea. You know what, you’re not so bad. I’ll tell all of my TrickTok followers to stop by here but, like, in a cool understated way. 

<<set $invitedAMonster to false>>
<<finishedTalkingWith Zombie>>
===


